# myrepository

./: pom.xml
cilent/: pom.xml
common/: pom.xml
server/: pom.xml
server/src/main/java/com/jsict/: DongluApplication.java
server/src/main/java/com/jsict/common/: ConstantCode.java
server/src/main/java/com/jsict/common/VO/: PlatformDevice.java  PlatformDeviceInfo.java
server/src/main/java/com/jsict/common/config/: CacheConfiguration.java
server/src/main/java/com/jsict/common/config/mybatisconfig/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
server/src/main/java/com/jsict/common/utils/: DXPlatformUtils.java  DateUtil.java  HexUtil.java  HttpConstant.java  HttpsUtil.java  IPUtil.java  JsonUtil.java  MD5Util.java  StreamClosedHttpResponse.java  StreamUtil.java  StringUtil.java
server/src/main/java/com/jsict/controller/: CESHI.java  SendCmdController.java  SubscribeProtocolController.java  TestController.java  test2.java
server/src/main/java/com/jsict/entity/protocol/: AlarmEventBO.java  AuthBO.java  AuthTokenBO.java  DiviceBO.java  HeartBeatBO.java  NotificationDataBO.java  RespondMesBO.java  TelesBO.java
server/src/main/java/com/jsict/entity/smoke/: AlarmData.java  AlarmNotifiRecord.java  AliyunConf.java  Authentication.java  Devices.java  DevicesInfo.java  IotDevices.java  IpAddress.java  LockRecord.java  Permissions.java  Platform.java  PlatformConf.java  PlatformDxConf.java  ProjectConf.java  Projects.java  ProtocolRecord.java  Roles.java  RolesPermissions.java  Sysconfig.java  TransferRecord.java  UserLogger.java  UserRoles.java  Users.java  UsersPermissions.java  WeixinUser.java  WeixinUserDevice.java  Workorders.java
server/src/main/java/com/jsict/repository/: AlarmDataRepository.java  AlarmNotifiRecordRepository.java  AliyunConfRepository.java  AuthenticationRepository.java  DevicesInfoRepository.java  DevicesRepository.java  IotDevicesRepository.java  IpAddressRepository.java  LockRecordRepository.java  PermissionsRepository.java  PlatformConfRepository.java  PlatformDxConfRepository.java  PlatformRepository.java  ProjectConfRepository.java  ProjectsRepository.java  ProtocolRecordRepository.java  RolesPermissionsRepository.java  RolesRepository.java  SysconfigRepository.java  TransferRecordRepository.java  UserLoggerRepository.java  UserRolesRepository.java  UsersPermissionsRepository.java  UsersRepository.java  WeixinUserDeviceRepository.java  WeixinUserRepository.java  WorkordersRepository.java
server/src/main/java/com/jsict/repository/formybatis/: AlarmDataRepositoryForMyBatis.java  DevicesRepositoryForMyBatis.java  PlatformRepositoryForMyBatis.java
server/src/main/java/com/jsict/resetful/: RestTemplateConfig.java
server/src/main/java/com/jsict/service/: AlarmDataService.java  AlarmNotifiRecordService.java  DevicesInfoService.java  DevicesService.java  IotDeviceService.java  LockRecordService.java  PlatformConfigService.java  PlatformService.java  ProjectConfService.java  ProjectsService.java  SysconfService.java
server/src/main/java/com/jsict/service/impl/: AlarmDataServiceImpl.java  AlarmNotifiRecordServiceImpl.java  DevicesInfoServiceImpl.java  DevicesServiceImpl.java  IotDeviceServiceImpl.java  LockRecordServiceImpl.java  PlatformConfigServiceImpl.java  PlatformServiceImpl.java  ProjectConfServiceImpl.java  ProjectsServiceImpl.java  SysconfServiceImpl.java
server/src/main/resources/: bootstrap.yml  mybatis-config.xml
server/src/main/resources/mapper/: AlarmData.xml  Devices.xml
server/src/test/java/com/jsict/donglu/: DongluApplicationTests.java
server/src/test/java/com/jsict/repository/: PlatformRepositoryNormalTest.java
